# library-system

./: .editorconfig  .gitignore  build.gradle  compose.yaml  gradle.properties
.github/workflows/: ci.yml
config/detekt/: detekt.yml
docs/: action_items_and_issues.md  api-documentation.md  library-api-postman-collection.json
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_authors_table.sql  V2__Create_books_table.sql  V3__Create_book_authors_table.sql
src/test/resources/: application-ci.properties  application-test.properties  schema.sql
