buildscript {
	dependencies {
		classpath 'org.postgresql:postgresql:42.7.2'
        classpath "org.flywaydb:flyway-database-postgresql:11.2.0"
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.0'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.24'
	id 'org.flywaydb.flyway' version '11.2.0'
	id 'org.jlleitschuh.gradle.ktlint' version '13.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'

	// jOOQ code generation dependencies
	jooqCodegen 'org.postgresql:postgresql'

}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()

	// テスト環境の統一化: タイムゾーンと文字エンコーディングの設定
	jvmArgs = [
		'-Duser.timezone=Asia/Tokyo',
		'-Dfile.encoding=UTF-8',
		'-Djava.awt.headless=true'
	]

	// テストのトランザクション管理とデータベース初期化の安定性向上
	systemProperty 'spring.test.database.replace', 'any'
	systemProperty 'spring.sql.init.mode', 'always'

	// CI環境でのテスト実行最適化
	if (System.getenv('CI') == 'true') {
		maxHeapSize = '2g'
		testLogging {
			events 'passed', 'skipped', 'failed'
			showStandardStreams = false
		}
		// CI環境でのパラレル実行
		maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
	}
}

// Lint統合: テスト実行前にlintチェックを行う
tasks.named('test').configure {
	dependsOn 'ktlintCheck'
}

// lint関連のタスク統合
tasks.register('lint') {
	dependsOn 'ktlintCheck'
	group = 'verification'
	description = 'Run lint checks'
}

tasks.register('lintFix') {
	dependsOn 'ktlintFormat'
	group = 'formatting'
	description = 'Fix all auto-correctable lint issues'
}

// Flyway configuration
flyway {
	url = 'jdbc:postgresql://localhost:5432/librarydb'
	user = 'myuser'
	password = 'library'
	locations = ['classpath:db/migration']
	driver = 'org.postgresql.Driver'
}

// jOOQ code generation configuration
jooq {
	configuration {
		jdbc {
			driver = 'org.postgresql.Driver'
			url = 'jdbc:postgresql://localhost:5432/librarydb'
			user = 'myuser'
			password = 'library'
		}
		generator {
			name = 'org.jooq.codegen.KotlinGenerator'
			database {
				name = 'org.jooq.meta.postgres.PostgresDatabase'
				inputSchema = 'public'
			}
			generate {
				kotlinSetterJvmNameAnnotationsOnIsPrefix = true
				kotlinNotNullPojoAttributes = true
				kotlinNotNullRecordAttributes = true
			}
			target {
				packageName = 'com.example.library.jooq'
				directory = 'src/main/kotlin'
			}
		}
	}
}

// ktlint configuration
ktlint {
	version = "1.7.1"
	android = false
	ignoreFailures = false
	baseline = file('config/ktlint/baseline.xml')

	filter {
		exclude('**/jooq/**')  // jOOQ自動生成コードを除外
	}
}


