spring.application.name=library

# PostgresSQL connection Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=myuser
spring.datasource.password=library
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ
spring.jooq.sql-dialect=POSTGRES

# Flyway Setting
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Log Setting
logging.level.org.jooq=DEBUG
logging.level.org.springframework.jdbc=DEBUG
