spring.application.name=library

# データベース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=myuser
spring.datasource.password=library
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ設定
spring.jooq.sql-dialect=POSTGRES

# Flyway設定
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ログ設定
logging.level.org.jooq=DEBUG
logging.level.org.springframework.jdbc=DEBUG
